{
  "name": "@rcai/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@rcai/audio-core": "workspace:*",
    "@rcai/conversation-core": "workspace:*",
    "@rcai/provider-core": "workspace:*",
    "@rcai/evaluation": "workspace:*",
    "@rcai/behavior-engine": "workspace:*",
    "hono": "4.13.5",
    "@hono/node-server": "latest",
    "ws": "8.21.3",
    "sherpa-onnx-node": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "@types/ws": "latest"
  }
}