{
  "name": "ai-meeting-live-smoke-test",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.6.0" },
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "openai": "7.15.0" }
}
